# app
# APP_NAME="samla"
PORT=3000
JWT_SECRET="a4c15af1eb5ef72c5126d28251e2a6dc38d56abcd430571744c0f791e6933ad9"
TOKEN_EXPIRE_IN="1d"
PASSWORD_HASH_SALT=10
APP_PROXY="https://samla-proxy.azurewebsites.net"

# database
DATABASE_TYPE="mongodb+srv"
DATABASE_HOST="samlacluster.qxse0.mongodb.net"
# DATABASE_PORT=10255
DATABASE_NAME="Samla"
DATABASE_USERNAME="samla-backend"
# DATABASE_PASSWORD="samla-mongo-root-pwd"
DATABASE_AUTH_SOURCE="admin"
DATABASE_SSL=true

# azure storage
STORAGE_SAS_TOKEN="?sv=2019-12-12&ss=bfqt&srt=sco&sp=rwdlacupx&se=2021-11-06T10:26:11Z&st=2020-10-26T02:26:11Z&spr=https&sig=OlqdzGPRdOftfagkImtDPLP0hJcIQ2AYJmNLCUocyqc%3D"
STORAGE_BLOB_SERVICE_SAS_URL="https://samlastorage.blob.core.windows.net/?sv=2019-12-12&ss=bfqt&srt=sco&sp=rwdlacupx&se=2021-11-06T10:26:11Z&st=2020-10-26T02:26:11Z&spr=https&sig=OlqdzGPRdOftfagkImtDPLP0hJcIQ2AYJmNLCUocyqc%3D"
# CREATOR_STORAGE_FOLDER="" # Storage folder for creator
# USER_STORAGE_FOLDER="" # Storage folder for user
STORAGE_ACCOUNT_NAME="samlastorage"
STORAGE_BLOB_ENDPOINT="https://samlastorage.blob.core.windows.net"
AVATARS_STORAGE_FOLDER="avatars"
PERSONAL_MEDIA_STORAGE_FOLDER="pm"
COMMON_MEDIA_STORAGE_FOLDER="cm"

# azure ad
AZURE_AD_CLIENT_ID="b3be71ad-e938-472b-873f-6ce05bc40136"
AZURE_AD_CLIENT_SECRET="AZURE_AD_CLIENT_SECRET"
AZURE_AD_TENANT="078bc999-699d-49de-be83-986b577f91ce"
AZURE_AD_TENANT_NAME="SamlaB2C"
AZURE_AD_POLICY_NAME="B2C_1_signin"
AZURE_AD_AUTHORITY_DOMAIN="https://login.microsoftonline.com"
AZURE_AD_SCOPES="https://graph.microsoft.com/.default"
MS_GRAPH_REST_API_URL="https://graph.microsoft.com/v1.0"