# app
PORT=3000
JWT_SECRET="a4c15af1eb5ef72c5126d28251e2a6dc38d56abcd430571744c0f791e6933ad9"
TOKEN_EXPIRE_IN="1d"
PASSWORD_HASH_SALT=10

# database
DATABASE_HOST="localhost"
DATABASE_PORT=27017
DATABASE_NAME="alight_app_test"

# redis
REDIS_HOST="localhost"
REDIS_PORT=6379
# REDIS_DB=1 # Database index to use.
# REDIS_PASSWORD="password"
# REDIS_KEY_PREFIX=""
